events {
}
http {
    server {
        listen 8080;
        server_name frontend;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8081;
            proxy_ssl_session_reuse off;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_http_version 1.1;
        }
        client_max_body_size 50M;
    }
}
